\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci칩n}{3}%
\contentsline {section}{\numberline {2}Desarrrollo}{3}%
\contentsline {subsection}{\numberline {2.1}Implementaciones en ASM}{3}%
\contentsline {subsubsection}{\numberline {2.1.1}Imagen Fantasma}{3}%
\contentsline {subsubsection}{\numberline {2.1.2}Color Bordes}{4}%
\contentsline {subsubsection}{\numberline {2.1.3}Reforzar Brillo}{6}%
\contentsline {subsection}{\numberline {2.2}Comparaci칩n entre implementaciones en ASM y C}{6}%
\contentsline {subsection}{\numberline {2.3}Dise침o experimental}{6}%
\contentsline {section}{\numberline {3}Resultados}{6}%
\contentsline {section}{\numberline {4}Conclusi칩n}{6}%
